<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <link rel="icon" href="data:;base64,=" />
    <title>Map Components</title>

    <!-- Calcite Components -->
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.9.2/calcite.css" />
    <script type="module" src="https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js"></script>

    <!-- Load the ArcGIS Maps SDK for JavaScript -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.28/"></script>

    <!-- Load the Map Components -->
    <script type="module" src="https://js.arcgis.com/map-components/4.28/arcgis-map-components.esm.js"></script>

    <!-- Prism JS -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/unescaped-markup/prism-unescaped-markup.min.css" />
    <script
        src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>

    <style>
        html,
        body {
            background-color: var(--calcite-ui-foreground-2);
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        arcgis-map {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 50px;
            min-height: 50px;
            background-color: var(--calcite-ui-brand);
            color: #fff;
            display: flex;
            align-items: center;
            vertical-align: middle;
            font-size: 1.5rem;
        }

        .app-container {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            flex-direction: column;
            width: 100%;
            overflow-y: auto;
        }

        .edit-container {
            height: 100%;
            width: 100%;
        }

        .components {
            display: none;
            height: 100%;
            width: 100%;
            position: relative;
        }

        calcite-segmented-control {
            margin-inline-start: 10px;
        }

        pre[class*=language-] {
            margin-top: 0;
            padding: 0 0 0 1rem;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            white-space: pre-wrap !important;
        }

        .language-markup {
            height: 100%;
            padding: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <calcite-segmented-control appearance="outline-fill">
            <calcite-segmented-control-item value="html" checked>HTML</calcite-segmented-control-item>
            <calcite-segmented-control-item value="preview">Preview</calcite-segmented-control-item>
        </calcite-segmented-control>
    </header>
    <div class="app-container">
        <div class="edit-container">
            <pre data-src="./declarative-maps-sdk.md"></pre>
        </div>
        <div class="components">
            <arcgis-map item-id="05e015c5f0314db9a487a9b46cb37eca">
                <arcgis-search position="top-right" />
                <arcgis-legend position="bottom-left" />
            </arcgis-map>
        </div>
    </div>
    <script>
        const controlElement = document.querySelector('calcite-segmented-control');
        const editContainer = document.getElementsByClassName('edit-container')[0];
        const mapComponents = document.getElementsByClassName('components')[0];
        const header = document.getElementsByClassName('header')[0];

        controlElement.addEventListener('calciteSegmentedControlChange', (evt) => {
            if (evt.target.value === "preview") {
                editContainer.style.display = 'none';
                mapComponents.style.display = 'block';
                header.style.position = 'static';
                return;
            }
            editContainer.style.display = 'block';
            mapComponents.style.display = 'none';
            header.style.position = 'fixed';
        });
    </script>
</body>

</html>